<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #showMapImg{
      width: 800px;
      height: 540px;
      background: url("img/hebei.jpg") no-repeat;
      position: relative;
    }
    #showMapImg a{
      position: absolute;
      border: 1px solid #d2d2d2;
      text-decoration: none;
      color: #00b7ee;
      font-size: 12px;
    }
    #tangshan{
       top: 39%;
       left: 61%;
     }
    #qinhuangdao{
      top: 32%;
      left: 68%;
    }
    #chengde{
      top: 17%;
      left: 52%;
    }#zhangjiakou{
       top: 25%;
       left: 35%;
     }
    #baoding{
      top: 49%;
      left: 38%;
    }
    #langfang{
      top: 47%;
      left: 48%;
    }
    #shijiazhuang {
        top: 61%;
        left: 32%;
    }
    #xingtai {
      top: 72%;
      left: 36%;
    }
    #handan {
      top: 82%;
      left: 33%;
    }
    #hengshui {
      top: 66%;
      left: 43%;
    }
    #cangzhou {
      top: 58.5%;
      left: 51%;
    }
  </style>
</head>
<body>
  <div id="showMapImg">
    <a id="tangshan" href="http://www.tangshan.gov.cn/" target="_blank">唐山</a>
    <a id="qinhuangdao" href="http://www.qhd.gov.cn/" target="_blank">秦皇島</a>
    <a id="chengde" href="http://www.chengde.gov.cn/"  target="_blank">承德</a>
    <a id="zhangjiakou" href="http://www.zjk.gov.cn/"  target="_blank">張家口</a>
    <a id="baoding"  href="http://www.bd.gov.cn/"  target="_blank">保定</a>
    <a id="langfang"  href="http://www.lf.gov.cn/Index.html"  target="_blank">廊坊</a>
    <a id="shijiazhuang"  href="http://www.sjz.gov.cn/" target="_blank">石家莊</a>
    <a id="xingtai"  href="http://www.xingtai.gov.cn/" target="_blank">邢台市</a>
    <a id="handan"  href="http://www.handan.gov.cn/" target="_blank">邯鄲市</a>
    <a id="hengshui"  href="http://www.hengshui.gov.cn/" target="_blank">衡水市</a>
    <a id="cangzhou"  href="http://www.cangzhou.gov.cn/" target="_blank">滄州市</a>
  </div>
</body>
</html>