<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>新建录入和详情</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 6]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/BMS.css"/>
  <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
  <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
  <script type="text/javascript" charset="utf-8" src="ueditor.all.js"></script>
  <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>
</head>
<style>
  .fallback {
    width: 100%;
    height: 32px;
    line-height: 32px;
    background: #fdf1f0;
  }

  .fallback a {
    margin-left: 17px;
    padding-left: 18px;
    font-size: 12px;
    color: #8a8281;
    text-decoration: none !important;
    background: url("img/fallback.png") no-repeat left center;
  }

  .outMain {
    margin: 36px auto 0;
    width: 920px;
  }

  .editingInfoMain {

  }

  .editingInfo {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
  }

  .editingInfo span {
    float: left;
    height: 30px;
    margin-left: 14px;
    font-size: 14px;
    color: #eb7969;
  }

  .lxInfoBox {
    margin-top: 22px;
  }

  .lxInfoBox label{
    display: inline-block;
    *display:inline;
    *zoom:1;
    width: 48px;
    font-size: 12px;
    color: #3a3a3a;
    margin-left: 14px;
    text-align: right;
  }
  .lxInfoBox input[type=file]{
    display: inline-block;
    *display:inline;
    *zoom:1;
    display: none;
  }
  #lxSelect {
    width: 187px;
    height: 26px;
    margin-left: 14px;
    color: #3a3a3a;
  }
  #articlTitle,#articlauthor,#picDes {
    width: 387px;
    height: 26px;
    margin-left: 14px;
    color: #3a3a3a;
    padding-left:6px;
  }
  .editingMain {
    margin-top: 44px;
    overflow: hidden;
  }

  .editingDetails {
    overflow: hidden;
  }

  .editingTip, .editingDetails {
    float: left;
  }

  .editingTip {
    display: block;
    width: 48px;
    text-align: right;
    margin-left: 22px;
    margin-top: 5px;
  }

  .editingheader {
    margin-left: 14px;
  }

  .headerSpan {
    height: 24px;
    width: 98px;
    border: 1px solid #d2d2d2;
    border-right: none;
    border-bottom: none;
    border-radius: 0;
    padding-top: 5px;
    font-size: 12px;
  }

  .clickheaderSpan {
    height: 25px;
    width: 98px;
    background: #eb7969;
    border: none;
    padding-top: 4px;
    color: #fff;
  }

  .clickheaderSpan:hover {
    color: #fff !important;
  }

  #fengefu {
    border-right: 1px solid #d2d2d2;
  }

  .editingSection {
    margin-left: 14px;
    overflow: hidden;
    border: 1px solid #d2d2d2;
  }

  .styleOperation {
    float: left;
    height: 30px;
    line-height: 30px;
    width: 818px;
    border-bottom: 1px solid #d2d2d2;
  }

  .styleOperation label, .styleOperation select, .styleOperation a {
    float: left;
  }

  .styleOperation select {
    height: 22px;
    width: 98px;
    margin-top: 3px;
    font-size: 12px;
    color: #3a3a3a;
    border: 1px solid #d2d2d2;
  }

  #fontSize {
    width: 70px;
  }

  .fontFamily {
    margin-left: 12px;
    font-size: 12px;
    color: #818181;
    margin-right: 2px;
  }

  .fontSize {
    margin-left: 30px;
    font-size: 12px;
    color: #818181;
  }

  .fontBold, .fontItalic {
    height: 12px;
    width: 24px;
    margin-top: 10px;
    background: url("img/fontBold.png") no-repeat;
  }

  .fontBold {
    margin-left: 12px;
  }

  .fontBoldClick {
    margin-left: 12px;
    margin-top: 2px;
    height: 24px;
    width: 24px;
    background: url("img/fontBoldClick.png") no-repeat;
  }

  .fontItalic {
    margin-left: 8px;
    background: url("img/fontItalic.png") no-repeat;
  }

  .fontItalicClick {
    margin-left: 8px;
    margin-top: 2px;
    height: 24px;
    width: 24px;
    background: url("img/fontItalicClick.png") no-repeat;
  }

  .paragraphLeft, .paragraphCenter, .paragraphRight, .paragraphLeftClick, .paragraphCenterClick, .paragraphRightClick {
    margin-top: 2px;
    width: 24px;
    height: 24px;
  }

  .paragraphLeft {
    background: url("img/paragraphLeft.png") no-repeat center center;
    margin-left: 0px;
  }

  .paragraphLeftClick {
    background: url("img/paragraphLeftClick.png") no-repeat center center;
    margin-left: 0px;
  }

  .paragraphCenter {
    background: url("img/paragraphCenter.png") no-repeat center center;
    margin-left: 5px;
  }

  .paragraphCenterClick {
    background: url("img/paragraphCenterClick.png") no-repeat center center;
    margin-left: 5px;
  }

  .paragraphRight {
    background: url("img/paragraphRight.png") no-repeat center center;
    margin-left: 5px;
  }

  .paragraphRightClick {
    background: url("img/paragraphRightClick.png") no-repeat center center;
    margin-left: 5px;
  }

  .editingContain {
    width: 818px;
    height: 132px;
    padding: 5px;
    margin-top: 30px;
    outline: 0;
  }

  #xiugaiBtn,#addcontainList {
    float: right;
    width: 100px;
    height: 26px;
    background: #eb7969;
    border-radius: 0;
    padding: 3px;
    font-size: 12px;
    color: #fff;
    margin-top: 7px;
  }

  .containerEditing {
    margin-top: 35px;
    overflow: hidden;
  }

  .textDetails {
    float: left;
    width: 830px;
    height: 298px;
    margin-left: 14px;
    border: 1px solid #d2d2d2;
    padding: 15px 0 0 40px;
    overflow: auto;
  }

  .textDetails>div {

  }

  .deleteText {
    float: left;
    width: 24px;
    height: 24px;
    margin-left: 2px;
    background: url("img/deleteText.png") no-repeat;
  }

  .deleteText:hover {
    width: 24px;
    height: 24px;
    margin-left: 2px;
    background: url("img/deleteTextClick.png") no-repeat;
  }

  .previewAndSubmit {
    width: 305px;
    margin: 0px auto;
  }

  #submit, #preview {
    border: 0;
    margin-top: 90px;
    width: 140px;
    height: 26px;
    background: #eb7969;
    border-radius: 0;
    padding-top: 4px;
  }

  #preview {
    margin-right: 25px;
  }

  #preview {
    background: #7ecef4;
  }
  #container{
    width: 830px;
    margin-left: 12px;
  }
  .newsContentPart{
    width: 500px;
    float: left;
    height: 24px;
    line-height: 24px;
    border: 1px solid #d2d2d2;
    margin-bottom: 10px;
    padding-left: 5px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #selectLabel{
    width: 100px;
    height: 26px;
    color: #FFF !important;
    padding-top: 4px;
    margin-right: 6px;
    margin-bottom: 3px;
    background: #ccc;
    border: 1px solid #ccc;
  }
  #uploadImg{
    height: 26px;
    margin-bottom: 3px;
    padding-top: 2px;
  }
  .selectCountDiv{
    border-color: #eb7969;
  }
</style>

<body>
<div class="fallback">
  <a href="InformationManagement.html" class="fallbackSpan">返回</a>
</div>
<div class="outMain" data-height="1550">
  <input type="hidden" id="status" value="0"/>
  <div class="editingInfoMain">
    <div class="editingInfo">
      <span>资讯编辑</span>
    </div>
    <div class="lxInfoBox">
      <label for="lxSelect">选择类型</label>
      <select name="" id="lxSelect">
        <option value="3">通知公告</option>
        <option value="4">图片新闻</option>
      </select>
    </div>
    <div class="lxInfoBox">
      <label>文章标题</label>
      <input id="articlTitle" type="text" placeholder="标题20字符以内">
    </div>
    <div class="lxInfoBox">
      <label>作者</label>
      <input id="articlauthor" type="text">
    </div>
    <div id="showImgInput" style="display: none">
      <form method="post" target="showImagePath" action="http://123.57.227.101:63342/ContentManagementService/picture/upload/" class="lxInfoBox" enctype="multipart/form-data">
        <label>图片上传</label>
        <label for="selectPic" id="selectLabel" class="btn btn-primary">点击选择文件</label><input id="showImageValue"  type="text"/>
        <input id="selectPic" type="file" name="picture"><input id="uploadImg" type="submit" class="btn btn-primary" value="上传"> (文件最大500k)
      </form>
      <div class="lxInfoBox">
        <label>图片描述</label>
        <input id="picDes" type="text">
      </div>
    </div>
    <div class="editingMain">
      <span class="editingTip" style="width: 56px;margin-left: 15px;">内容编辑</span>
      <div class="editingDetails">
        <script id="container" name="content" type="text/plain"></script>
        <div><a class="btn" id="addcontainList" href="javascript:;">加入内容区</a><a class="btn" style="display: block display: block;margin-right: 12px;background: #CCC; display: none" id="xiugaiBtn" href="javascript:;">修改</a></div>
      </div>
    </div>
  </div>
  <div class="containerEditing">
    <span class="editingTip">内容区</span>

    <div id="showContent" class="textDetails">
      <!--<div>-->
        <!--<div class="newsContentPart"><p>asdfwefasdfwefas</p></div><b class="deleteText"></b>-->
      <!--</div>-->

    </div>
  </div>
  <div class="previewAndSubmit">
    <a id="preview" href="javascript:;" class="btn btn-danger btn-group-lg">预览</a><a id="submit" href="javascript:;" class="btn btn-danger btn-group-lg">保存</a>
  </div>
</div>
  <iframe src="" id="iframePic" name="showImagePath" frameborder="0" style="display: none"></iframe>
<br/>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/awacs.js"></script>
<script type="text/javascript" src="js/jquery.paginate.js"></script>
<script type="text/javascript">

  $(function(){
    $("#lxSelect").change(function(){
      if($(this).val()=="4"){
//        $("#uploadImg").attr("disabled",false);
//        $("#selectLabel").attr("disabled",false);
        $("#showImgInput").slideDown();
      }else{
//        $("#uploadImg").attr("disabled",true);
//        $("#selectLabel").attr("disabled",true);
        $("#showImgInput").slideUp();
      }
    });
    $("#selectPic").change(function(){
      var picValue = $(this).val();
      var picValueArray = picValue.split("\\");
      var picPath = picValueArray[picValueArray.length-1];
      $("#showImageValue").val(picPath);
    });
    $("#uploadImg").click(function(){
      var imgPath = "";
      setTimeout(function(){
        imgPath = newsAddress + "picture/" + eval( $("#iframePic").contents().find("pre").html() )[0];
        var imgHtml = "<img src='"+imgPath+"'>";
        setContent(imgHtml,true);
      },200);

    });


    var ue = UE.getEditor('container');

    //修改获取文章数据
    var atrcleId = getQueryString("id");

    if(atrcleId != null){
      $.ajax({
        type: "get",
        url: newsAddress+ "ContentManagementService/content/"+atrcleId+"/",
        dateType: "text",
        //data: JSON.stringify({"id":atrcleId}),
        success: function (data) {
          if (data.status == 200) {
            getmodefiyData(data.data)
          }
        },
        error: function () {
          //alert("网络错误");
          //return;
          var data = {"title":"sdfgsdfg","content":"\n      \n\n    <div><div class=\"newsContentPart\"><p>214123423ZDfs</p></div><b class=\"deleteText\"></b></div>","type":"0","status":"0","author":""}
          getmodefiyData(data);
        },
        async: true
      });
    }

    function getmodefiyData(data){
      var author = JSON.parse(data.meta_info).author;

      $("#articlTitle").val(data.title);
      $("#lxSelect").val(data.type);
      $("#status").val(data.status);
//      setContent();
      $("#articlauthor").val(author);
      $("#showContent").html(data.content);
    }
    var retry_times = 0;

    function setContent(html,isAppendTo) {
      try {
        UE.getEditor('container').setContent(html, isAppendTo);
      } catch (e) {
        retry_times ++ ;
        if(retry_times > 5)
        {
          alert("加载文章内容失败，请刷新！");
          return;
        }
        setTimeout(function () {
          setContent(html,isAppendTo);
        }, "300");
      }
    }
    var addcontainList;
    $("#addcontainList").click(function(){
      var content = getContent();
      addcontainList =  $('<div><div class="newsContentPart">'+content+'</div><b class="deleteText"></b></div>')
      $(".textDetails").append(addcontainList);
      alert("添加成功！")
    });


//    单击修改
    $("body").on("click",".newsContentPart",function(){

      if($(this).parents().attr("selectCountDiv")){
        $("#showContent div").removeClass("selectCountDiv");
        $("#showContent div").attr("selectCountDiv",null);
        $("#xiugaiBtn").hide();
        setContent("");
      }else{
        var newsContentPart = $(this).html();
        setContent(newsContentPart);
        $("#showContent div").removeClass("selectCountDiv");
        $("#showContent div").attr("selectCountDiv",null);
        $(this).addClass("selectCountDiv");
        $(this).parent().attr("selectCountDiv","selectCountDiv");
        $("#xiugaiBtn").show();
      }
    });
    $("#xiugaiBtn").click(function(){
      var content = getContent();
      var mdifiyContainList;
      mdifiyContainList =  $('<div><div class="newsContentPart">'+content+'</div><b class="deleteText"></b></div>')
      $("#showContent div[selectCountDiv='selectCountDiv']").html(mdifiyContainList);
      alert("修改内容成功");
      setContent("");
      $(this).hide();
    });
//    $(".newsContentPart").toggle(function(){
//      alert(111);
//      var newsContentPart = $(this).html();
//      setContent(newsContentPart);
//      $("#showContent div").removeClass("selectCountDiv");
//      $(this).addClass("selectCountDiv");
//    },function(){
//      setContent("");
//      $("#showContent div").removeClass("selectCountDiv");
//      $(this).addClass("selectCountDiv");
//    })
//    获取输入内容
    function getContent() {
      var arr = [];
      arr.push(UE.getEditor('container').getContent());
      return arr.join("\n");
    }
//   刪除

    $("body").on ('click','.deleteText',function(){
        $(this).parent().remove();
    });

    $("#submit").click(function(){

      if($("#articlTitle").val()==""){
        alert("请填写标题");
        return;
      }

      var content = $("#showContent").html();
      var imgPath = $("img").prop("src");
      var article="";
      if($("#lxSelect").val()==3){
        article = {"title":$("#articlTitle").val(),"content":content,"type":$("#lxSelect").val(),"status":$("#status").val(),"meta_info":JSON.stringify({"author":$("#articlauthor").val()})}
      }else{
        article = {"title":$("#articlTitle").val(),"content":content,"type":$("#lxSelect").val(),"status":$("#status").val(),"meta_info":JSON.stringify({"author":$("#articlauthor").val(),"imgPath":imgPath,"picDes":$("#picDes").val()})}
      }

      if(atrcleId != null){
        $.ajax({
          type: "PUT",
          url: newsAddress + "ContentManagementService/content/"+atrcleId+"/",
          dateType: "json",
          "contentType":"application/json",
          data: JSON.stringify(article),
          success: function (data) {
            if(data.status=="200"){
              alert("修改成功");
              window.location.href="InformationManagement.html";
            }else{
              alert("修改失败");
            }
          },
          error: function () {
            alert("网络错误");
            return;
          },
          async: true
        });
      }else{

      $.ajax({
        type: "post",
        url: newsAddress + "/ContentManagementService/content/",
        dateType: "json",
        data: JSON.stringify(article),
        contentType: "application/json; charset=utf-8",
//        headers:{
//          'Accept':"application/json",
//          'Content-Type':"application/json"
//        },
        success: function (data) {
          if (data.status == "200") {
            alert("保存成功");
            window.location.href="InformationManagement.html";
          } else {
            alert("保存失败");
          }
        },
        error: function () {
          alert("网络错误");
          return;
        },
        async: true
      });
      }
    });


//    預覽
    $("#preview").click(function(){
      var newContent = "";
      $(".newsContentPart").each(function(){
        newContent+=$(this).html();
      });
      var myWindow=window.open('','');
      myWindow.document.write(newContent);
      myWindow.focus();
    });
  })
</script>
<script>
</script>
</html>