<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8"/>
  <title>图书详情</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 6]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/BMS.css"/>
  <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
  <style>
    body{
      background: url("img/y_bgImgBig.png") no-repeat fixed;
      background-size: 100%;
    }
    .header {
      width: 100%;
      height: 400px;
      background: url("img/y_header_bgImg.png") no-repeat;
      /*background-size: 100%;*/
      filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
      -moz-background-size:100% 100%;
      background-size:100% 100%;
      position: relative;
    }
    .headerContain {
      width: 100%;
      height: 49px;
      /*background: url("img/y_headerContain_bg.png");*/
      position: absolute;
      bottom: 0;
      /*background-size:100%;*/
    }
    .headermengBan{
      width: 100%;
      height: 49px;
      /*background: url("img/y_headerContain_bg.png");*/
      position: absolute;
      bottom: 0;
      background: #000;
      opacity: 0.4;
      filter: alpha(opacity:40);
    }

    .headerUser {
      position: absolute;
      bottom: 10px;
      right: 12%;
    }

    .headerUser b, .headerUser p, .headerUser a {
      float: left;
    }

    .headerUser p, .headerUser a {
      font-size: 14px;
      color: #fff;
    }
    .headerUser p{
      color: #b28850;
    }

    .headerUser p {
      margin-right: 50px;
      height: 20px;
    }
    .headerUser p b{
      display: inline-block;
      *display:inline;
      *zoom:1;
      width: 18px;
      height: 20px;
      background: url("img/y_headerUser_user_icon.png") no-repeat left top;
      margin-top: -4px;
      margin-right: 8px;
    }
    .headerUser a {
      margin-right: 15px;
    }

    #logout{
      text-decoration: none;
    }

    #navContain {
      overflow: hidden;
      width: 43%;
      margin: 0px auto;
    }

    #navContain li {
      width: 24%;
      text-align: center;
      float: left;
      height: 49px;
      padding-top: 15px;
    }

    #navContain li a {
      display: inline-block;
      *display:inline;
      *zoom:1;
      width: 100%;
      height: 14px;
      text-decoration: none;
      color: #fff;
      border-right: 1px solid #FFF;
      font-size: 14px;
      line-height: 14px;
    }
    .lastNavLiA{
      border-right:none !important;
    }


    .nav_click {
      background: url("img/y_nav_click_bgImg.png") no-repeat bottom center;
    }

    .nav_click a{
      color: #e5ab1f !important;
    }
    .loginContent{
      display: inline-block;
      *display:inline;
      *zoom:1;
      position: relative;
    }
    .loginMain{
      position: absolute;
      width: 256px;
      height: 320px;
      background: url("img/y_loginMain_bgImg.png") no-repeat right center;
      right: -10px;
      top: 45px;
    }
    .loginMain b{
      position: absolute;
      width: 20px;
      height: 17px;
      display: inline-block;
      *display:inline;
      *zoom:1;
      background: url("img/y_loginMain_b_bgImg.png") no-repeat;
      right: 28px;
      top: -17px;
    }
    .loginMainMengban{
      position: absolute;
      width: 256px;
      height: 320px;
      background:#1b1b1b;
      opacity: 0.6;
      filter: alpha(opacity:60);
      right: -10px;
      top: 45px;

    }
    .loginForm{
      width: 200px;
      margin: 0 auto;
    }
    .loginForm input{
      width: 200px;
      height: 28px;
      margin-bottom: 10px;
      outline: 0;
      border: 1px solid #eee;
      padding-left: 5px;
      font-size: 12px;
    }
    .loginForm input:focus{
      border: 1px solid #00a0e9;
    }
    .loginMain p{
      width: 100%;
      text-align: center;
      color: #fff;
      margin: 30px 0;
    }
    #loginBtn{
      width: 200px;
      height: 32px;
      background: #448aca;
      border-radius: 4px;
      margin-top: 6px;
      font-size: 10px;
    }
    .forgetPwd{
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 10px;
      margin-top: 10px !important;
      /*-webkit-transform-origin-x: 0;*/
      -webkit-transform: scale(0.8);
      margin-bottom: 30px;
    }
    .fenggexian{
      background: url("img/y_fenggexian_bgImg.png") no-repeat;
      width: 200px;
      height: 8px;
    }
    .loginFormDetail{
      height: 253px;
    }
    #registration{
      width: 200px;
      height: 32px;
      margin-top: 12px;
      /*background: #8f8f8c;*/
      border: 1px solid #fff;
      /*background: url("img/y_registration_bgImg.png") no-repeat;*/
    }
    #registration:hover{
      color: #fff;
    }


    /*主体代码开始*/
    .tsxqContainer{
      width: 1080px;
      height: 505px;
      margin: 0px auto;
    }
    .qtzxskNav {
      margin-top: 22px;
    }
    .qtzxskNav p{
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      background: #ccb38b;
      width: 700px;
      padding-left: 35px;
    }
    .fontColorRed{
      color: #fff;
    }

    .tsxqMain{
      height: 500px;
      width: 700px;
      position: relative;
      margin-top: 7px;
      overflow: hidden;
    }
    .tsxqMainMB{
      height: 500px;
      position: absolute;
      width: 100%;
      background: #1d1d1d;
      opacity: 0.6;
      filter: alpha(opacity:60);
      z-index: -1;
    }

    #bookNameTitle{
      width: 625px;
      font-size: 24px;
      color: #fff;
      padding-left: 33px;
      border-bottom: 1px solid #d2d2d2;
      padding-bottom: 27px;
      margin-top: 30px;
      margin-left: 40px;

    }


    #tsxqMainPic{
      float: left;
      height: 353px;
      width: 320px;
      margin:16px 80px 0 70px;
    }
    #tsxqMainRight{
      margin-top: 23px;
      float: left;
      width: 230px;
      height: 400px;
      overflow: auto;
    }
    #tsxqMainRight table{
      border: 0 !important;
    }
    #tsxqMainRight table tr td{
      border: 0;
      height: 20px;
    }
    #tsxqMainRight table .td1{
      width: 110px;
      text-align: left;
      font-size: 12px;
      color: #dbb27d;
    }
    #tsxqMainRight table .td2{
      text-align: left;
      color: #fff;
    }
    .seeDetailsMain{
      margin-top: 45px;
      height: 32px;
      overflow: hidden;
    }
    #seeDetails{
      float: left;
      width: 128px;
      height: 32px;
      border: 1px solid #fff;
      /*background: url("img/y_registration_bgImg.png") no-repeat;*/
      color: #fff;
    }
    #seeDetails:hover{
      color: #fff;
    }
    .collection{
      float: left;
      background: url("img/y_collection_bgImg.png") no-repeat left center;
      width: 21px;
      height: 32px;
      margin-left: 20px;
    }
    /*点击收藏*/
    .collectionClick{
      background: url("img/y_collectionClick_bgImg.png") no-repeat left center;
    }




    .hotBook{
      margin-top: 20px;
      color: #aaaaaa;
    }
    .hotBook{
      height: 30px;
      font-size: 12px;
    }
    .hotBook span{
      position: relative;
      display: inline-block;
      *display:inline;
      *zoom:1;
      margin:0 12px 25px 25px;
      width: 104px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background: #b28850;
    }
    .hotBook span{
      width: 72px;
    }
    .hotBook b{
      display: inline-block;
      *display: inline;
      *zoom:1;
      position: absolute;
      bottom: -6px;
      left: 49%;
      width: 6px;
      height: 6px;
      background:url("img/y_mapTip_b_bg.png") no-repeat;
    }
    .contralStyle {
      height: 268px;
      padding: 13px 18px;
      margin-top: 40px;
      background: #45443f;
      width: 100%;
    }
    .similarBook{
      width: 1080px;
      margin: 0px auto;
    }
    .moreHotBook{
      float: right;
      margin-right: 30px;
    }
    .moreHotBook ul,.moreHotBook ul li,.moreHotBook div{
      float: left;
    }
    .moreHotBook ul li{
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background: #aaaaaa;
      margin-right: 12px;
    }
    .moreHotBook div .moreEng{
      font-size: 8px;
      text-align: right;
    }
    .moreHotBook div .moreCh{
      font-size: 10px;
      text-align: right;
    }
    .moreEngAndmoreCh{
      margin-top: -10px;
      border-right: 1px solid #aaaaaa;
      padding-right: 5px;
    }
    #qtxsgjMain {
      margin: 20px 0 0 20px;
      height: 150px;
    }

    .qtxsgjDetail {
      float: left;
      margin-right: 50px;
    }
    .qtxsgjDetail:hover{
      background: #8d8c85;
    }
    .qtxsgjDetailLast {
      margin-right: 0px;
    }

    .qtxsgjDetail dt {
      width: 163px;
      height: 121px;
      margin-bottom: 5px;
    }

    .qtxsgjDetail dd span {
      font-size: 12px;
      color: #ffffff;
      display: block;
      padding-left: 10px;
    }
    /*主体代码结束*/


    .footer {
      width: 100%;
      margin-top: 43px;
      height: 97px;
      position: relative;
    }

    .footerMain {
      margin: 0 auto;
      width: 360px;
      text-align: center;
      font-size: 11px;
      color: #818181;
    }

    .footerLink {
      height: 13px;
      font-size: 11px;
      padding-top: 26px;
    }

    .footerLink a {
      margin-right: 24px;
      color: #fff;
    }

    .copy {
      height: 11px;
      margin-top: 25px;
      color: #fff;
    }
    .footerMengban{
      position: absolute;
      width: 100%;
      height: 97px;
      background: #1d1d1d;
      opacity: 0.6;
      filter: alpha(opacity:60);
      z-index: -1;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="headermengBan"></div>
  <div class="headerContain">
    <ul id="navContain">
      <li class="qtIndex nav_click" id="qtIndex"><a href="qt-index.html">首页</a></li>
      <!--<li class="qtgcdt" id="qtgcdt"><a href="qt-gcgl.html">馆藏概览</a></li>-->
      <li class="qtzxsk" id="qtzxsk"><a href="qt-zxsk.html">在线书库</a></li>
      <li class="qtdzzx" id="qtdzzx"><a href="qt-dzzx.html">读者中心</a></li>
      <li class="qtgywm" id="qtgywm"><a class="lastNavLiA" href="about.html">关于我们</a></li>
    </ul>
  </div>
  <div class="headerUser">

    <p><b></b><span id="userName">游客</span></p>
    <div class="loginContent">
      <a href="javascript:;" id="logout"></a>
      <div class="loginMainMengban"></div>
      <div class="loginMain">
        <b></b>
        <p>快速登录</p>
        <div class="loginForm">
          <div class="loginFormDetail">
            <input type="text" placeholder="邮箱"/>
            <input type="password" placeholder="密码"/>
            <a href="javascript:;" class="btn btn-primary" id="loginBtn">登录</a>
            <a href="qt-dzzx.html" class="forgetPwd">忘记密码</a>
          </div>

          <div class="fenggexian"></div>

          <a href="qt-login.html" class="btn" id="registration">注册</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--主体代码开始-->
<div class="tsxqContainer">
  <div class="qtzxskNav">
    <p><a id="imgOrartcle">在线书库</a> > <span id="erjicaidan">史</span> > <span id="fontColorRed" class="fontColorRed">sasdfwfasaf</span></p>
  </div>
  <div class="tsxqMain">
    <div class="tsxqMainMB"></div>
    <h3 id="bookNameTitle">古文杂记</h3>
    <div id="tsxqMainPic">
      <a href="#"  onclick="readBook(this)" bookId="-1"><img src="img/img_pic/y_lg-qt-tsxq01.png" alt=""/></a>
    </div>
    <div id="tsxqMainRight">
      <!-- TODO 标题获得？-->
      <table class="table" id="bookTitle">
        <tr>
          <td class="td1">名錄號</td>
          <td class="td2"><span>HD29890</span></td>
        </tr>
        <tr>
          <td class="td1">索書號</td>
          <td class="td2">0458542</td>
        </tr>
        <tr>
          <td class="td1">題名卷數</td>
          <td class="td2">十四卷</td>
        </tr>
        <tr>
          <td class="td1">主要責任者</td>
          <td class="td2">宋新宗</td>
        </tr>
        <tr>
          <td class="td1">存（缺）卷</td>
          <td class="td2">二卷</td>
        </tr>
        <tr>
          <td class="td1">冊數</td>
          <td class="td2">10冊</td>
        </tr>
        <tr>
          <td class="td1">版式</td>
          <td class="td2">版式一</td>
        </tr>
        <tr>
          <td class="td1">合訂狀態</td>
          <td class="td2">合訂狀態</td>
        </tr>
        <tr>
          <td class="td1">裝幀形式</td>
          <td class="td2">形式一</td>
        </tr>
        <tr>
          <td class="td1">附注</td>
          <td class="td2">无</td>
        </tr>
        <tr>
          <td class="td1">批跋</td>
          <td class="td2">批跋</td>
        </tr>
        <tr>
          <td class="td1">館藏單位</td>
          <td class="td2">館藏單位</td>
        </tr>
        <tr>
          <td class="td1">製作單位</td>
          <td class="td2">製作單位</td>
        </tr>
      </table>
      <div class="seeDetailsMain">
        <a href="#" id="seeDetails" class="btn">查看详情</a><b class="collection"></b>
      </div>
    </div>
  </div>
</div>
<div class="contralStyle">
    <div class="similarBook">
      <div class="hotBook">
        <span><b></b>相似古籍</span>
        <div class="moreHotBook">
          <ul>
            <li style="background: #b28850"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="moreEngAndmoreCh">
            <p class="moreEng">MORE</p>
            <p class="moreCh">查看更多</p>
          </div>
        </div>
      </div>
      <div id="qtxsgjMain">
        <dl class="qtxsgjDetail">
          <dt><a href="#"><img src="img/img_pic/index-rstj01.png" alt=""/></a></dt>
          <dd>
            <span>-</span>
            <span>-</span>
          </dd>
        </dl>
        <dl class="qtxsgjDetail">
          <dt><a href="#"><img src="img/img_pic/index-rstj02.png" alt=""/></a></dt>
          <dd>
            <span>-</span>
            <span>-</span>
          </dd>
        </dl>
        <dl class="qtxsgjDetail">
          <dt><a href="#"><img src="img/img_pic/index-rstj03.png" alt=""/></a></dt>
          <dd>
            <span>-</span>
            <span>-</span>
          </dd>
        </dl>
        <dl class="qtxsgjDetail">
          <dt><a href="#"><img src="img/img_pic/index-rstj03.png" alt=""/></a></dt>
          <dd>
            <span>-</span>
            <span>-</span>
          </dd>
        </dl>
        <dl class="qtxsgjDetail qtxsgjDetailLast">
          <dt><a href="#"><img src="img/img_pic/index-rstj01.png" alt=""/></a></dt>
          <dd>
            <span>-</span>
            <span>-</span>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<!--主体代码结束-->
<div class="footer">
  <div class="footerMengban"></div>
  <div class="footerMain">
    <p class="footerLink"><a href="about.html">关于我们</a><a href="#">版权声明</a><a href="#">商务合作</a><a href="#">技术支持</a></p>

    <p class="copy">&copy;版权所有：云南省图书馆</p>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.paginate.js"></script>
<script src="js/lunbo.js"></script>
<script src="js/awacs.js"></script>
<script>
  $(function(){
    var bookId = getQueryString("id");
    if(!bookId ){
      return ;
    }

    $("#tsxqMainPic>a").attr("bookId", bookId);
    function loadBooks(data){
      $("#bookTitle").children().remove();
      $.each(data.data,function(index,obj){
        if (obj.attr == "pic" ) {
          $("#tsxqMainPic img").prop("src", ipAddress+obj.value);
          $("#tsxqMainPic img").css("height", "340px");
          $("#tsxqMainPic img").css("width", "330px");
          return true;
        }
        var $bookstr = $("<tr><td class='td1'>"+obj.caption+"</td><td class='td2'><span attr="+obj.attr+">"+obj.value+"</span></td></tr>")
        if(obj.caption == "题名卷数"){
          $("#bookNameTitle").text(obj.value);
        }
        $("#bookTitle").append($bookstr);
      });
      //$("#qtxsgjMain").children().remove();
      //showBookslist(data.data.sameBooks,9);
    }

    $.ajax({
      type: "get",
      url: ipAddress + "portal/book/detail?id="+bookId,
      dateType: "json",
      data: "",
      success: function (data) {
        if (data.status == 1) {
          loadBooks(data);
        }
      },
      error: function () {
        alert("网络错误");
        return;
      },
      async: true
    });

    $.ajax({
      type: "get",
      url: ipAddress + "portal/book/detail?id="+bookId,
      dateType: "json",
      data: "",
      success: function (data) {
        if (data.status == 1) {
          loadBooks(data);
        }
      },
      error: function () {
        alert("网络错误");
        return;
      },
      async: true
    });

//    获得热书推荐
    $.ajax({
      type: "get",
      url: ipAddress + "portal/recommend/recommend?type=main",
      dateType: "json",
      //data: "",
      success: function (data) {
        if (data.status == 1) {
          showBookslist("qtxsgjMain",data.data, 4);
        }
      },
      error: function () {
        alert("网络通讯失败，请求失败！");
        return;
        //alert("正在加载测试数据");
        var data = {
          "status": 0,
          "data": [
            {
              "bookName": "洛阳卷test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj01.png"
            },
            {
              "bookName": "洛阳卷test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj02.png"
            },
            {
              "bookName": "蜀道难test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj03.png"
            },
            {
              "bookName": "静夜思test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj03.png"
            },
            {
              "bookName": "赠汪伦test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj02.png"
            },
            {
              "bookName": "赠汪伦test",
              "author": "李白",
              "pic": "img/img_pic/index-rstj02.png"
            }
          ]
        };
        showBookslist("qtxsgjMain",data.data, 4);
      },
      async: true
    });

    function showBookslist(weizhi, listLen, endBookcount) {
      $("#"+weizhi).children().remove();
      $.each(listLen, function (index, obj) {
        var contralStyledl = $("<dl class='qtxsgjDetail'></dl>");
        //alert(obj.bookName+"**************"+obj.author+"********"+obj.pic);
        var contralStyledt = $("<dt><a href='qt-tsxq.html?id="+obj.id+"'><img width='54px' height='54px' src=" +ipAddress+ obj.pic + " alt=''/></a></dt>");
        //var contralStyledd = $("<dd><span>" + obj.bookName + "</span><span>" + obj.author + "</span><span>共二十二片</span></a></dd>");
        var contralStyledd = $("<dd><span>" + obj.bookName + "</span><span>" + obj.author + "</span></a></dd>");
        contralStyledl.append(contralStyledt);
        contralStyledl.append(contralStyledd);
        $("#"+weizhi).append(contralStyledl);
        if (index == endBookcount) {
          return false;
        }
      });
    }
  })
</script>
</body>
</html>